package day05_loop;

import java.util.Scanner;

public class Quiz03 {
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		// ----1번
//		int num, sum=0;
//		System.out.println("수 입력");
//		num=scan.nextInt();
//		for(int i =1; i<=num; i++){
//			
//			sum= sum+i;
//		}
//		System.out.println(sum);
//	
	
		
		//------2번
//		System.out.println("수 입력");
//		int num=scan.nextInt();
//		
//		for(int i = 1; i<=num; i++) {
//			if(num%i ==0) {
//				System.out.println(i);
//			}
//			
//		}
		
			// ---- 3번 
//		for (int i=0; i<=90; i+=10) {
//			System.out.println(i);
//		}
		
		// ---- 4번
//		int sum=0 , sum2=0;
//		for(int i =1; i<=10; i++) {
//			if(i%2==0) {
//				sum= sum+i;
//			}else {
//				sum2=sum2+i;
//			}
//		}
//		System.out.println("짝수 합 : " + sum);
//		System.out.println("홀수 합 : " + sum2);
		
	
		
		//--  5번
		
//		System.out.println("수 입력: ");
//		int count=0;
//		int num= scan.nextInt();
//			for(int i =1; i<=num; i++) {
//				if(i%2==0) {
//					System.out.println(i);
//					count++;
//				}
//			}
//			System.out.println("짝수의 개수: " +count);
		
		
	
				
				
				
				
				
				
	}
}
