
Q1
사용자가 숫자를 입력했을 때 1부터 입력한 숫자 사이의 합을 구하시오


		Scanner input = new Scanner(System.in);
		System.out.print("수를 입력하세요 : ");
		int num = input.nextInt();
		int sum = 0;
		for (int i =1 ; i <= num ; i++) {
			sum = i+sum;
		} 	System.out.println(sum);
		

Q2.
사용자가 입력한 숫자의 약수를 출력하시오

	Scanner input = new Scanner(System.in);
		System.out.print("수를 입력하세요 : ");
		int num = input.nextInt();
		for (int i =1 ; i <= num ; i++) {
			if(num%i==0) {
				System.out.print(i + "\t");
			}
		} 

Q3
0부터 90까지 10단위로 출력하시오

		for (int i=0;i<=90;i++) {
			if (i%10==0) {
				System.out.print(i + "\t");
			}
		}
		



Q4
1~10 까지의 짝수 합과 홀수의 합 구하기
		
		int odd = 0 , even = 0 ;
		for(int i=1;i<=10;i++) {
			if (i%2==0) {
				even = i+even;
			} else {
				odd = i+odd;
			}
		}	System.out.println("짝수의 합은 " + even);
		System.out.println("홀수의 합은 " + odd);

Q5
입력한 수의 짝수만 출력 후 짝수 갯수 구하기

		Scanner input = new Scanner(System.in) ;
		System.out.print("수를 입력하세요 : ");
		int su = input.nextInt();
		
		int count = 0 ;
		
		for (int i=1 ; i<=su ; i++) {
			if (i%2==0) {
				System.out.print(i+"\t");
				count = count +1;
			}
		}System.out.println();
		System.out.println("짝수 갯수 : " + count);
